#Arthur Fukuda R
#https://www.linkedin.com/in/arthurfukudar/
#atividade sugerida pelo prof wandre 
#https://www.linkedin.com/in/wandreveloso/
a<- 1
b <- 1
?log
log(exp(1))
log(exp(80)) 
pop <- murders$population
length(pop)
class(pop)
class(murders$state)
z <- 3 == 2
z
class(z)
class(murders$region)
class(murdersregion)
murders$region
levels(murders$region)
length(levels(murders$region))
murders$region == murders[["region"]]
murders[["region"]]
class(murders[["region"]])
x <- c("a","a","b","b","b","c")
class(c("a","a","b","b","b","c"))
lenght(c("a","a","b","b","b","c"))
lenght(x)
length(x)
class(x)
table(x)
#table serve para tabular os dados fazendo um resumo e gerando uma tabela 
#sqrt=raiz quadrada
sqrt(2)
sqrt(4)
1+ sqrt(1 -4*2*-4/2*2)
a <- 2; b <- -1; c <- -4
(-b + sqrt(b^2 - 4*a*c))/(2*a)
(-b - sqrt(b^2 - 4*a*c))/(2*a)
log(1024, 4)  
log(1024, 2)
dslabs(movielens)
movielens
head(movielens)
levels(movielens)
str(movielens)
len(columns)
length(columns)
data("movielens")
pop <- movielens
length(pop)
?pop
class(title)
class(genres)
class(year)
class(movieId)
class(movielens$genres)
length(movielens$genres)
class(movielens$title)
class(movielens)
#se apresentar para o git
print("arthur")

usethis::use_git_config(use.name = "Arthur Fukuda",
                        user.email = "arthurfukuda28@gmail.com")
